
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x92804
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8     0x273c app.o
                0x00000000000907d4                main
 .text          0x0000000000092804    0x80000 start.o

.iplt           0x0000000000112804        0x0
 .iplt          0x0000000000112804        0x0 app.o

.rela.dyn       0x0000000000112808        0x0
 .rela.iplt     0x0000000000112808        0x0 app.o
 .rela.text.boot
                0x0000000000112808        0x0 app.o

.data           0x0000000000112804        0x0
 .data          0x0000000000112804        0x0 app.o
 .data          0x0000000000112804        0x0 start.o

.igot.plt       0x0000000000112808        0x0
 .igot.plt      0x0000000000112808        0x0 app.o

.bss            0x0000000000112804        0x0
 *(.bss*)
 .bss           0x0000000000112804        0x0 app.o
 .bss           0x0000000000112804        0x0 start.o

.bss            0x0000000000112804        0xc
                0x0000000000112810                . = ALIGN (0x10)
 *fill*         0x0000000000112804        0xc 
                0x0000000000112810                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000112810                __bss_end = .
                0x0000000000112810                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xa54
 .debug_line    0x0000000000000000      0xa04 app.o
 .debug_line    0x0000000000000a04       0x50 start.o

.debug_info     0x0000000000000000       0x5c
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e start.o

.debug_abbrev   0x0000000000000000       0x28
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 start.o

.debug_aranges  0x0000000000000000       0x60
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 start.o

.debug_str      0x0000000000000000       0x4e
 .debug_str     0x0000000000000000       0x4e app.o
                                         0x46 (size before relaxing)
 .debug_str     0x000000000000004e       0x48 start.o
